{
  "name": "Dr. Ahmad Al Badawi",
  "short_name": "Al Badawi",
  "icons": [
    { "src": "/images/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "minimal-ui"
}
